<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<style type="text/css">
body {
  margin:0px;
  background: url(https://pic1.imgdb.cn/item/67b85a37d0e0a243d40164ba.jpg) no-repeat;
  background-size: cover;
  padding: 16px;
  background-position: center center;
  background-attachment:fixed;
}
div.whitebackgroud {
  padding: 16px;
  background: rgb(255, 255, 255);
  border-radius: 1em;
  border: 0.3em;
  border-color: rgb(34, 23, 9);
  border-style: outset;
  box-shadow: 0 0 10px rgba(0, 0, 0,0.8);
  -webkit-animation:fadeinup 1.7s;
}
div.inground{
  padding: 8px;
  background: rgb(255, 241, 220);
  line-height:170%;
}
div.middle {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  font-size: 2em;
}
div.txt{
  font-family:"Times New Roman";
}
div.right{
  float: right;
}
div.title{
  font-size: 1.5em;
  border: 0.3em;
  border-color: rgb(34, 23, 9);
  border-style: hidden hidden hidden outset;
}
div.brown{
  color: rgb(179, 122, 47);
}
@keyframes fadeinup {
from {
opacity: 0;
transform: translatey(-100%);
}
to {
opacity: 1;
transform: translatey(0);
}
}
</style>
</head>
<title>甜菜岛</title>
<body>
<p></p>
<div class="whitebackgroud">
  <div class="middle">
    甜菜岛MC
    <img src="https://pic1.imgdb.cn/item/67b85504d0e0a243d401634d.png" alt="甜菜" width="30" height="24">
  </div>
  <div class="inground">
    <div class="txt">
      <div class="title">
        概述
      </div>
      <div class="right">
        <img src="https://pic1.imgdb.cn/item/67b8501cd0e0a243d401621b.png" alt="安慕希" width="300" height="344">
      </div>
      甜菜岛MC是一个基于1.16.5的生存服务器<br>
      服务器地址:<div class="brown">f1.2mc.shop:62527</div>
      <br>
      <div class="title">
        服务器特色
      </div>
      甜菜岛MC,一个充满创意与激情的地方。在这里,我们共同种下理想的种子,让创意之树茁壮成长。这里,每一块方块都承载着回忆,每一次冒险都是对经典的致敬。邀您重温最纯粹的minecraft乐趣,在这里收获友谊,创造属于我们的传奇故事。携手并进,在这个充满可能的世界里,共同缔造不朽的奇迹!
      <br><br>
      <div class="title">
        服务器规则
      </div>
      1.禁止使用任何作弊行为<br>
      2.禁止恶意破坏他人建筑<br>
      3.禁止恶意攻击他人<br>
      4.禁止恶意刷物品<br>
      5.禁止恶意刷经验<br>
      6.禁止恶意刷权限<br>
      7.禁止恶意刷任何东西<br>
      <br>
      <div class="title">
        冷笑话
      </div>
      腐竹是个六年级小学生😨<br>
      <br>
    </div>
  </div>
</div>
<h1></h1>
<div class="whitebackgroud">
  <div class="middle">
    其他的东西
    <img src="https://pic1.imgdb.cn/item/67b86a1ad0e0a243d40167aa.png" alt="堆肥桶" width="30" height="30">
  </div>
  <div class="inground">
    <div class="title">
      ENTERbox--石器时代网页版
    </div>
    --><a href="https://enterbox.github.io">点击进入ENTERbox!</a><br><br>
    <div class="title">
      Mushy ICU--神奇的过时网页
    </div>
    --><a href="http://mushy.icu/coffee/">点击进入Mushy ICU!</a><br><br>
    <div class="title">
      评论区
    </div>
    <script src="https://giscus.app/client.js"
        data-repo="enterbox/dogmc-talk"
        data-repo-id="R_kgDON9PWvQ"
        data-category="Show and tell"
        data-category-id="DIC_kwDON9PWvc4CnLOJ"
        data-mapping="specific"
        data-term="say something..."
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="gruvbox_light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
  </div>
</div>
<p></p>
</body>
